* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: @main-bg;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: sans-serif;
}

h1 {
  color: white;
  font-size: 7rem;
}

h2 {
  padding: 1%;
}

h3 {
  color: white;
  font-size: 3rem;
}

p {
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}


iframe {
  .width-height(303px, 245px);
}

.btn {
  .custom-button(black, @button-bg, 10px);
  padding: .5% 2.5%;
  text-decoration: none;        
  font-size: 2rem;
}

.green-font {
  color: @font-color;
}