header {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    color: white;
    background-color: black;
    padding: 2.5% 0 0;

    @media @mobile {
        background-color: @lighter-bg;
        justify-content: space-between;
        padding-left: 2%;
    }

    section {
        display: flex;
        font-size: 2.5rem;
    }

    span {
        font-size: 2rem; 
    }

    a {
        color: white;
        text-decoration: none;        
        font-size: 2rem;
    }

    nav {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        margin-left: 5%;

        @media @mobile {
            display: none;
        }
    }

    div {
        width: 15%;
        display: flex;
        align-items: center;
        padding: .5%;
        border-radius: 10px;
        text-align: center;

        a {
            .custom-button(black, @button-bg, 10px);
            font-size: 2.5rem;
            text-align: center;
            padding: 3% 15%;
            font-family: lato;

            @media @mobile {
                display: none;
            }
        }
    }

    .nav-lines {
        transform: rotate(90deg);
        margin-left: 5%;
        font-size: 2rem;
        letter-spacing: 5px;

        @media @mobile {
            color: @font-color;
            margin-left: 10%;
        }
    }

}