.home {

.profile-top {
    .align-column();
    width: 50%;
    background-color: @theGrey;
    margin: 8% 0;
    padding: 9% 0 5%;
    color: white;
    text-align: center;

    img {
        .width-height(100%, 400px);
        border: 16px solid @button-bg;
        margin-bottom: 5%
    }

    p {
        font-size: 2rem
    }
}

.profile-middle {
    .align-column();
    width: 50%;
    background-color: @theGrey;
    margin: 8% 0;
    padding: 3%;
    color: white;
    text-align: center;



    span {
        font-size: 3rem;
        margin-bottom: 4%;
    }

    p {
        font-size: 2rem
    }
}

.profile-bottom {
    .align-column();
    width: 60%;
    margin-bottom: 20%;

    iframe {
        .width-height(225px, 225px)
    }

    img {
        .width-height(225px, 225px)
    }

    p {
        color: red;
        font-style: italic;
    }

}

    .bottom-button-profile {}

}