
// Color assignments 
@font-color: @ninjaTurtle;
@button-bg: @ninjaTurtle;
@main-bg:  @almostBlack;
@opacity-font: @almostWhite;
@lighter-bg: @ash;

// Colors
@ninjaTurtle: #07FE20;
@ash: #2F2D2D;
@theGrey: rgb(68, 64, 64);
@almostBlack: #1F1E1E;
@almostWhite: rgba(255, 255, 255, 0.4 );

// Escapes
@mobile: ~'(max-width: 500px)';